# oauth-inclass

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/makersworld/oauth_inclass/: OauthInclassApplication.java
src/main/java/com/makersworld/oauth_inclass/config/: AppConfig.java  JwtKeyProvider.java  JwtProperties.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/makersworld/oauth_inclass/controller/: AuthController.java  JwkController.java  UserProfileController.java
src/main/java/com/makersworld/oauth_inclass/dto/: AuthRequest.java  AuthResponse.java  GoogleTokenResponse.java  GoogleUserInfoResponse.java  KakaoTokenResponse.java  KakaoUserInfoResponse.java  NaverTokenResponse.java  NaverUserInfoResponse.java  UpdateProfileRequest.java  UserInfoResponse.java  UserProfileDto.java
src/main/java/com/makersworld/oauth_inclass/enums/: Provider.java  Role.java
src/main/java/com/makersworld/oauth_inclass/model/: User.java  UserProfile.java
src/main/java/com/makersworld/oauth_inclass/repository/: UserProfileRepository.java  UserRepository.java
src/main/java/com/makersworld/oauth_inclass/security/: JwtAuthenticationFilter.java
src/main/java/com/makersworld/oauth_inclass/service/: AuthService.java  GoogleOAuth2Service.java  JwtService.java  KakaoOAuth2Service.java  NaverOAuth2Service.java  OAuth2ProviderService.java  UserProfileService.java  UserService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/makersworld/oauth_inclass/: OauthInclassApplicationTests.java
